<!DOCTYPE html>
<html>
	<head>
		<title>Chandler</title>

		<script src="/Development/utils/js/underscore/underscore.js"></script>
		<script src="js/loader.js"></script>

		<style>
			body, html{
				font-family: "Open Sans";
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
			}
		</style>
	</head>
	<body>
		<script>
			loader.load('deps.json').then(function(){
				var primaryWindow = new Window(false, "Chandler");
				var tabs = new LayoutTabs(["Introduction", "Calendar", "Tasks", "Notes", "Search"]);
				primaryWindow.addLayout(tabs);
				var tasks = new TaskView();
				tabs.addChild("Tasks", tasks);
				tabs.addChild("Introduction", new htmlWidget("" +
					"<p>Hey! Thanks for dropping in! This program is in the pre alphabet letter stage.  Expect constant changes and plenty of bugs." +
					"There isn't very much functionality but there is a lot of infrastructure that is waiting to be turned into a task manager, email client" +
					", calendar, and anything else you could think of.  This infrastructure largely consists of the Collection and Repository types.  " +
					"You can use your favorite JavaScript debugger to analyze some of the stuff in here but it's all on " +
					"<a href='https://github.com/whiteScripter/Chandler'>Github</a> as well.</br> Enjoy,</br> Evan Brass" +
				""));
				primaryWindow.render();
			});
		</script>
	</body>
</html>